{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "nix": {
    "enabled": true
  },
  "schedule": [
    "before 4pm on saturday"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchDatasources": [
        "git-refs"
      ],
      "matchDepNames": [
        "nixpkgs"
      ],
      "matchPackageNames": [
        "https://github.com/NixOS/nixpkgs"
      ],
      "schedule": [
        "before 4pm on saturday"
      ],
      "automerge": false,
      "matchCurrentValue": "nixos-25.05"
    },
    {
      "matchDatasources": [
        "git-refs"
      ],
      "enabled": false,
      "matchDepNames": [
        "!nixpkgs"
      ]
    },
    {
      "matchDepNames": [
        "nixpkgs"
      ],
      "matchCurrentValue": "nixpkgs-unstable",
      "enabled": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": false
  }
}
